# game-of-three

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/game/kafka/config/: KafkaConsumerConfig.java  KafkaGeneralConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
common/src/main/java/com/game/kafka/model/: GameEvent.java  Player.java
common/src/main/java/com/game/kafka/publisher/: EventPublisher.java
common/src/main/java/com/game/kafka/service/: GameService.java  GameServiceImpl.java
player-one/: pom.xml
player-one/src/main/java/com/game/player/one/: GameStartController.java  PlayerOneApplication.java
player-one/src/main/java/com/game/player/one/config/: InitConfigs.java
player-one/src/main/java/com/game/player/one/kafka/config/: InitConfigs.java
player-one/src/main/java/com/game/player/one/kafka/impl/: KafkaConsumer.java
player-one/src/main/resources/: application.properties  application.yml
player-one/src/test/java/com/game/player/one/: PlayerOneApplicationTests.java
player-two/: pom.xml
player-two/src/main/java/com/game/player/two/: PlayerTwoApplication.java
player-two/src/main/java/com/game/player/two/config/: InitConfigs.java
player-two/src/main/java/com/game/player/two/kafka/config/: InitConfigs.java
player-two/src/main/java/com/game/player/two/kafka/impl/: KafkaConsumer.java
player-two/src/main/resources/: application.properties  application.yml
player-two/src/test/java/com/game/player/two/: PlayerTwoApplicationTests.java
