kafka.bootstrapAddress=localhost:9092
kafka.sendTopicName=send
kafka.receiveTopicName=receive
kafka.groupId=new-group13
server.port=8080
spring.kafka.consumer.auto-offset-reset=earliest
player.name=player-one